# the-complete-android

./: Diplom UML Diagramm.suml
DiplomApp/: build.gradle  settings.gradle
DiplomApp/TrueConfSDK/: build.gradle
DiplomApp/app/: build.gradle  google-services.json
DiplomApp/app/src/androidTest/java/com/nakhmadov/diplomapp/: ExampleInstrumentedTest.java
DiplomApp/app/src/main/: AndroidManifest.xml
DiplomApp/app/src/main/java/com/nakhmadov/diplomapp/: App.java  CreateRoomActivity.java  FlashphonerConferenceActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
DiplomApp/app/src/main/java/com/nakhmadov/diplomapp/Adapter/: MessageAdapter.java  RoomAdapter.java  UserAdapter.java
DiplomApp/app/src/main/java/com/nakhmadov/diplomapp/Fragments/: ChatsFragment.java  ProfileFragment.java  RoomsFragment.java  UsersFragment.java
DiplomApp/app/src/main/java/com/nakhmadov/diplomapp/Model/: Chat.java  Room.java  User.java
DiplomApp/app/src/main/res/layout/: activity_create_room.xml  activity_flashphoner_conference.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_rooms.xml  fragment_users.xml  room_item.xml  user_item.xml
DiplomApp/app/src/main/res/menu/: menu.xml
DiplomApp/app/src/main/res/values/: colors.xml  strings.xml
DiplomApp/app/src/test/java/com/nakhmadov/diplomapp/: ExampleUnitTest.java
DiplomApp/gradle/wrapper/: gradle-wrapper.properties
DiplomApp/wcs-android-sdk-1.0.1.67/: build.gradle
DiplomApplication/app/: build.gradle  google-services.json
DiplomApplication/app/src/main/: AndroidManifest.xml
DiplomApplication/app/src/main/res/drawable/: background_login.xml  background_register.xml
DiplomApplication/gradle/wrapper/: gradle-wrapper.properties
Exmpl1/: settings.gradle
Exmpl1/app/: build.gradle
Exmpl1/app/src/main/: AndroidManifest.xml
Exmpl1/app/src/main/res/menu/: main.xml
Exmpl1/gradle/wrapper/: gradle-wrapper.properties
FirebaseBaseInfo/app/: build.gradle  google-services.json
FirebaseBaseInfo/app/src/main/: AndroidManifest.xml
FirebaseBaseInfo/gradle/wrapper/: gradle-wrapper.properties
FrameAnimation/app/: build.gradle
FrameAnimation/app/src/main/: AndroidManifest.xml
FrameAnimation/gradle/wrapper/: gradle-wrapper.properties
MediaPlayerApp/app/: build.gradle
MediaPlayerApp/app/src/main/: AndroidManifest.xml
MediaPlayerApp/gradle/wrapper/: gradle-wrapper.properties
MessageApp/app/: build.gradle  google-services.json
MessageApp/app/src/main/: AndroidManifest.xml
MessageApp/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
My Application/app/: build.gradle
My Application/app/src/main/: AndroidManifest.xml
My Application/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewApp/app/: build.gradle
RecyclerViewApp/app/src/main/: AndroidManifest.xml
RecyclerViewApp/gradle/wrapper/: gradle-wrapper.properties
TrueConfClient/app/: build.gradle
TrueConfClient/app/src/main/: AndroidManifest.xml
TrueConfClient/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
